<div class="page-header">
  <h1 class="page-title">Gestión de Cubicaciones</h1>  
  <div class="tooltip-container">
    <button class="btn-success" aria-label="Agregar nueva cubicación" (click)="nuevaCubicacion()">
      <i class="fas fa-plus" aria-hidden="true"></i>
      Agregar cubicación
    </button>
  </div>
</div>

<div class="card">
  <div class="table-toolbar">
    <div class="table-actions">
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Buscar cubicaciones..." aria-label="Buscar cubicaciones">
        <i class="fas fa-search search-icon" aria-hidden="true"></i>
      </div>
      <div class="table-view-options">
        <button class="btn-icon" title="Vista compacta" aria-label="Cambiar a vista compacta">
          <i class="fas fa-list" aria-hidden="true"></i>
        </button>
        <button class="btn-icon active" title="Vista normal" aria-label="Cambiar a vista normal">
          <i class="fas fa-th-list" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="table-container">
    <table class="data-table" summary="Listado de cubicaciones con detalles" aria-label="Cubicaciones">
      <thead>
        <tr>
          <th *ngFor="let colId of columnOrder" 
              scope="col" 
              class="sortable" 
              [class.dragging]="draggedColumn === colId"
              [attr.draggable]="colId !== 'id'"
              (dragstart)="onDragStart($event, colId)"
              (dragover)="onDragOver($event, colId)"
              (dragleave)="onDragLeave($event)"
              (drop)="onDrop($event, colId)"
              (dragend)="onDragEnd()"
              (click)="colId !== 'actions' && sortTable(colId)"
              [class.sorted]="sortColumn === colId" 
              [attr.aria-sort]="sortColumn === colId ? sortDirection : null">
            <div class="th-content">
              <span>{{ colId === 'actions' ? 'Acciones' : 
                      colId === 'id' ? 'ID' :
                      colId === 'nombre' ? 'Nombre' :
                      colId === 'descripcion' ? 'Descripción' :
                      colId === 'fecha' ? 'Fecha' :
                      colId === 'estado' ? 'Estado' :
                      colId === 'monto' ? 'Monto' : colId }}</span>
              <i *ngIf="colId !== 'actions'" class="fas" [class]="sortColumn === colId ? (sortDirection === 'asc' ? 'fa-caret-up' : 'fa-caret-down') : 'fa-sort'" aria-hidden="true"></i>
              <i *ngIf="colId !== 'id' && colId !== 'actions'" class="fas fa-grip-vertical drag-handle" aria-hidden="true"></i>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cubicaciones; let i = index" [attr.data-index]="i" tabindex="0">
          <td *ngFor="let colId of columnOrder" [ngClass]="{'actions-cell': colId === 'actions'}">
            <ng-container [ngSwitch]="colId">
              <ng-container *ngSwitchCase="'id'">{{ item.id }}</ng-container>
              <ng-container *ngSwitchCase="'nombre'">{{ item.nombre }}</ng-container>
              <ng-container *ngSwitchCase="'descripcion'">{{ item.descripcion }}</ng-container>
              <ng-container *ngSwitchCase="'fecha'">{{ item.fecha }}</ng-container>
              <ng-container *ngSwitchCase="'estado'">
                <span [class]="'status status-' + item.estado" [attr.aria-label]="item.estado === 'activo' ? 'Estado: Activo' : 'Estado: Inactivo'">
                  <i [class]="item.estado === 'activo' ? 'fas fa-check-circle' : 'fas fa-times-circle'" aria-hidden="true"></i>
                  {{ item.estado === 'activo' ? 'Activo' : 'Inactivo' }}
                </span>
              </ng-container>
              <ng-container *ngSwitchCase="'monto'">{{ item.monto }}</ng-container>
              <ng-container *ngSwitchCase="'actions'">
                <div class="actions-container">
                  <div class="tooltip-container">
                    <button class="action-btn" [attr.aria-label]="'Editar cubicación ' + item.id" (click)="editar(item.id)">
                      <i class="fas fa-edit" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="tooltip-container">
                    <button class="action-btn delete" [attr.aria-label]="'Eliminar cubicación ' + item.id" (click)="eliminar(item.id)">
                      <i class="fas fa-trash-alt" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </ng-container>
            </ng-container>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="pagination">
    <div class="page-info">
      <div class="page-size-control">
        <span>Mostrar</span>
        <div class="select-container">
          <select (change)="onPageSizeChange($event)" [value]="itemsPerPage" aria-label="Items por página">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
          </select>
          <i class="fas fa-chevron-down select-icon" aria-hidden="true"></i>
        </div>
        <span>elementos</span>
      </div>
      <span>{{ (currentPage - 1) * itemsPerPage + 1 }} - {{ getMaxDisplayed() }} de {{ totalItems }}</span>
    </div>
    <div class="page-controls">
      <button class="pagination-arrow" (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1" aria-label="Página anterior">
        <i class="fas fa-chevron-left" aria-hidden="true"></i>
      </button>
      <ng-container *ngFor="let pageNum of getPageNumbers()">
        <button (click)="changePage(pageNum)" [class.active]="currentPage === pageNum" [attr.aria-current]="currentPage === pageNum ? 'page' : null">
          {{ pageNum }}
        </button>
      </ng-container>
      <button class="pagination-arrow" (click)="changePage(currentPage + 1)" [disabled]="currentPage === getTotalPages()" aria-label="Página siguiente">
        <i class="fas fa-chevron-right" aria-hidden="true"></i>
      </button>
    </div>
  </div>
</div>
